@model IEnumerable<Hotelmanagementsystem.Models.Room>

@{
    ViewBag.Title = "Rooms List";
    var search = ViewBag.Search as string ?? "";
    var statusFilter = ViewBag.StatusFilter as string ?? "";
}

<h2 style="color:#444; font-family:Segoe UI;">Room List</h2>

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #f7f9fc;
        margin: 20px;
    }

    input[type="text"], input[type="submit"] {
        padding: 6px 10px;
        margin: 5px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
    }

    a {
        color: #2196F3;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px 10px;
        text-align: left;
    }

    th {
        background-color: #e3f2fd;
        color: #333;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .no-records {
        text-align: center;
        padding: 20px;
        color: #888;
    }

    .actions {
        white-space: nowrap;
    }
</style>

<form method="get" style="margin-bottom: 20px;">
    <input type="text" name="search" value="@search" placeholder="Search Room Number or Type" />
    <input type="submit" value="Search" />
    <a href="@Url.Action("Create")" style="margin-left:10px;">Add New Room</a>
</form>

<table>
    <thead>
        <tr>
            <th>Room Number</th>
            <th>Room Type</th>
            <th>Capacity</th>
            <th>Price</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        @if (Model.Any())
        {
            foreach (var item in Model)
            {
                <tr>
                    <td>@item.RoomNumber</td>
                    <td>@item.RoomType</td>
                    <td>@item.Capacity</td>
                    <td>@item.Price</td>
                    <td>@item.Status</td>
                    <td class="actions">
                        @Html.ActionLink("Edit", "Edit", new { id = item.RoomID }) |
                        @Html.ActionLink("Delete", "Delete", new { id = item.RoomID })
                    </td>
                </tr>
            }
        }
        else
        {
            <tr>
                <td colspan="6" class="no-records">No records found.</td>
            </tr>
        }
    </tbody>
</table>
