@model HotelManagementSystem.Models.RoomBookings
@{
    ViewBag.Title = "Create Room Booking";
}

<h2>Create Room Booking</h2>

@using (Html.BeginForm())
{
    @Html.ValidationSummary(true)

    <div>
        <label>Customer</label>
        @Html.DropDownList("CustomerID", null, "-- Select Customer --", new { @class = "form-control" })
    </div>

    <div>
        <label>Room</label>
        @Html.DropDownList("RoomID", null, "-- Select Room --", new { @class = "form-control" })
    </div>

    <div>
        <label>Check-In Date</label>
        @Html.TextBoxFor(m => m.CheckInDate, "{0:yyyy-MM-dd}", new { @class = "form-control", type = "date" })
    </div>

    <div>
        <label>Check-Out Date</label>
        @Html.TextBoxFor(m => m.CheckOutDate, "{0:yyyy-MM-dd}", new { @class = "form-control", type = "date" })
    </div>

    <br />
    <button type="submit" class="btn btn-primary">Save</button>
}
....
...
...
