body {
    background: linear-gradient(to right bottom, #dff6f0, #e6ecf3);
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    color: #2c3e50;
    margin: 0;
    padding: 35px;
    background-attachment: fixed;
    background-size: cover;
    line-height: 1.65;
}

.passenger-container {
    max-width: 920px;
    margin: 0 auto;
    padding: 45px;
    background: #ffffff;
    border-radius: 30px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(200, 200, 200, 0.5);
}

.passenger-card {
    background-color: #ffffff;
    border-radius: 22px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    padding: 45px;
    margin-bottom: 40px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 1px solid #f0f0f0;
}

.passenger-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.25);
}

h2.passenger-title {
    font-weight: 900;
    color: #2d98f0;
    text-align: center;
    margin-bottom: 4.5rem;
    font-size: 3.8rem;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h2.passenger-title::before {
    content: "✈️ ";
    font-size: 3rem;
    margin-right: 10px;
}

h2.passenger-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 3px;
}

.passenger-card h5 {
    font-weight: 700;
    color: #3498db;
    font-size: 1.6rem;
    margin-bottom: 30px;
    border-bottom: 2px solid #dfe6e9;
    padding-bottom: 12px;
}

.passenger-card h5::before {
    content: "📝 ";
    margin-right: 10px;
    color: #2ecc71;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.col-md-3, .col-md-4, .col-md-6 {
    float: left;
    padding: 0 18px;
    box-sizing: border-box;
    margin-bottom: 0;
}

.col-md-3 { width: 25%; }
.col-md-4 { width: 33.3333%; }
.col-md-6 { width: 50%; }

.form-group-item {
    background-color: #f0f8ff;
    border: 1px solid #d7e4f2;
    border-radius: 15px;
    padding: 22px;
    margin-bottom: 28px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease-in-out;
}

.form-group-item:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    body {
        padding: 20px;
    }
    .passenger-container {
        padding: 30px;
        border-radius: 20px;
    }
    .passenger-card {
        padding: 30px;
        border-radius: 15px;
    }
    h2.passenger-title {
        font-size: 3rem;
        margin-bottom: 3.5rem;
    }
    h2.passenger-title::before {
        font-size: 2.5rem;
    }
    .passenger-card h5 {
        font-size: 1.4rem;
    }
    .col-md-3, .col-md-4, .col-md-6 {
        width: 100%;
        float: none;
        padding: 0;
        margin-bottom: 0;
    }
    .form-group-item {
        margin-bottom: 20px;
        padding: 18px;
    }
}

.passenger-label {
    display: block;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 12px;
    font-size: 1.05rem;
}

.passenger-input, .passenger-select {
    width: 100%;
    padding: 16px 20px;
    border: 1px solid #d0d0d0;
    border-radius: 15px;
    background-color: #ffffff;
    color: #2c3e50;
    font-size: 1.1rem;
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.07);
    transition: all 0.3s ease-in-out;
}

.passenger-input:focus, .passenger-select:focus {
    border-color: #2d98f0;
    box-shadow: 0 0 0 6px rgba(45, 152, 240, 0.25);
    background-color: #fff;
    outline: none;
}

.passenger-input[readonly], .passenger-select[readonly] {
    background-color: #f2f4f8;
    cursor: not-allowed;
    box-shadow: none;
}

.button-group {
    text-align: right;
    margin-top: 45px;
}

.passenger-btn-primary {
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: white;
    border: none;
    padding: 18px 40px;
    font-size: 1.15rem;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.passenger-btn-primary:hover {
    background: linear-gradient(to right, #2980b9, #27ae60);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.passenger-btn-secondary {
    background: #95a5a6;
    color: white;
    border: none;
    padding: 18px 40px;
    font-size: 1.15rem;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.passenger-btn-secondary:hover {
    background-color: #7f8c8d;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

.passenger-mb-5 {
    margin-bottom: 5rem !important;
}
