@model IEnumerable<Hotel1.Models.Room>
@{
    ViewData["Title"] = "Room Master";
}
<h2>Room Master</h2>

<form method="get">
    <input type="text" name="search" placeholder="Search Room Number or Type" />
    <input type="submit" value="Search" />
</form>

<a href="/RoomMaster/Create">Add New Room</a>

<table border="1">
    <tr>
        <th>Room Number</th>
        <th>Room Type</th>
        <th>Capacity</th>
        <th>Price</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
@foreach (var r in Model)
{
    <tr>
        <td>@r.RoomNumber</td>
        <td>@r.RoomType</td>
        <td>@r.Capacity</td>
        <td>@r.Price</td>
        <td>@r.Status</td>
        <td>
            <a href="/RoomMaster/Edit/@r.RoomID">Edit</a> |
            <a href="/RoomMaster/Delete/@r.RoomID">Delete</a>
        </td>
    </tr>
}
</table>
