INSERT INTO Staff (Name, Role, Phone, Email) VALUES
('Anjali Deshmukh', 'Manager', '9876543210', 'anjali.manager@example.com'),
('Ramesh Kulkarni', 'Cook', '8765432109', 'ramesh.cook@example.com'),
('Sneha Patil', 'Receptionist', '9988776655', 'sneha.reception@example.com'),
('Vikram Joshi', 'Cleaner', '9123456780', 'vikram.cleaner@example.com'),
('Priya Jadhav', 'Cook', '9012345678', 'priya.cook@example.com'),
('Sagar More', 'Manager', '9321456789', 'sagar.manager@example.com'),
('Neha Shinde', 'Receptionist', '7890654321', 'neha.reception@example.com'),
('Sunil Pawar', 'Cleaner', '9090909090', 'sunil.cleaner@example.com'),
('Kavita Bhosale', 'Cook', '8800554433', 'kavita.cook@example.com'),
('Rahul Patil', 'Receptionist', '7788990011', 'rahul.reception@example.com');
