hii
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 20px;
    }

    h2 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    input[type="text"] {
        padding: 6px;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 250px;
    }

    input[type="submit"] {
        padding: 6px 12px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    a.add-btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #2ecc71;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        float: right;
        margin-bottom: 15px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }

    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    td a {
        margin-right: 10px;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 4px;
    }

    a.edit-link {
        background-color: #27ae60;
        color: white;
    }

    a.details-link {
        background-color: #2980b9;
        color: white;
    }

    a.delete-link {
        background-color: #e74c3c;
        color: white;
    }
</style>
