@model HotelManagementSystem.Models.RoomBookings
@{
    ViewBag.Title = "Create Room Booking";
}

<h2>Create Room Booking</h2>

@using (Html.BeginForm())
{
    @Html.ValidationSummary(true)

    <div>
        <label>Customer</label>
        @Html.DropDownList("CustomerID", null, "-- Select Customer --", new { @class = "form-control" })
    </div>

    <div>
        <label>Room</label>
        @Html.DropDownList("RoomID", null, "-- Select Room --", new { @class = "form-control" })
    </div>

    <div>
        <label>Check-In Date</label>
        @Html.TextBoxFor(m => m.CheckInDate, "{0:yyyy-MM-dd}", new { @class = "form-control", type = "date" })
    </div>

    <div>
        <label>Check-Out Date</label>
        @Html.TextBoxFor(m => m.CheckOutDate, "{0:yyyy-MM-dd}", new { @class = "form-control", type = "date" })
    </div>

    <br />
    <button type="submit" class="btn btn-primary">Save</button>
}
....
...
...
@model IEnumerable<HotelManagementSystem.Models.RoomBookings>
@{
    ViewBag.Title = "Room Bookings";
}

<h2>Room Bookings</h2>

<p>
    @Html.ActionLink("New Booking", "Create", null, new { @class = "btn btn-success" })
</p>

<table class="table table-bordered">
    <tr>
        <th>Booking ID</th>
        <th>Customer</th>
        <th>Room</th>
        <th>Check-In</th>
        <th>Check-Out</th>
        <th>Actions</th>
    </tr>

@foreach (var item in Model)
{
    <tr>
        <td>@item.BookingID</td>
        <td>@item.Customers?.Name</td>
        <td>@item.Rooms?.RoomNumber</td>
        <td>@item.CheckInDate.ToShortDateString()</td>
        <td>@item.CheckOutDate.ToShortDateString()</td>
        <td>
            @Html.ActionLink("Delete", "Delete", new { id = item.BookingID }, new { @class = "btn btn-danger" })
        </td>
    </tr>
}
</table>
