@model IEnumerable<HotelManagementSystem.Models.Staff>

@{
    ViewBag.Title = "Staff List";
}

<h2>Staff List</h2>

<form method="get">
    <input type="text" name="search" placeholder="Search by name" value="@Request.Query["search"]" />
    <button type="submit">Search</button>
    <a href="/Staffs/Create">Add New</a>
</form>

<table border="1" cellpadding="8" cellspacing="0">
    <tr>
        <th>Name</th>
        <th>Role</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
@foreach (var item in Model)
{
    <tr>
        <td>@item.Name</td>
        <td>@item.Role</td>
        <td>@item.Phone</td>
        <td>@item.Email</td>
        <td>
            <a href="/Staffs/Edit/@item.StaffID">Edit</a> |
            <a href="/Staffs/Delete/@item.StaffID">Delete</a>
        </td>
    </tr>
}
</table>
....
...
...
@model HotelManagementSystem.Models.Staff

@{
    ViewBag.Title = "Create Staff";
}

<h2>Create New Staff</h2>

<form asp-action="Create" method="post">
    <label>Name:</label>
    <input type="text" name="Name" value="@Model.Name" required />
    <br />

    <label>Role:</label>
    <select name="Role" required>
        <option value="">-- Select Role --</option>
        <option>Manager</option>
        <option>Receptionist</option>
        <option>Cleaner</option>
        <option>Cook</option>
    </select>
    <br />

    <label>Phone:</label>
    <input type="text" name="Phone" value="@Model.Phone" maxlength="10" required pattern="\d{10}" />
    <br />

    <label>Email:</label>
    <input type="email" name="Email" value="@Model.Email" required />
    <br />

    <button type="submit">Save</button>
    <a href="/Staffs/Index">Cancel</a>
</form>
...
..
 .
@model HotelManagementSystem.Models.Staff

@{
    ViewBag.Title = "Edit Staff";
}

<h2>Edit Staff</h2>

<form asp-action="Edit" method="post">
    <input type="hidden" name="StaffID" value="@Model.StaffID" />

    <label>Name:</label>
    <input type="text" name="Name" value="@Model.Name" required />
    <br />

    <label>Role:</label>
    <select name="Role" required>
        <option value="">-- Select Role --</option>
        <option selected="@("Manager" == Model.Role)">Manager</option>
        <option selected="@("Receptionist" == Model.Role)">Receptionist</option>
        <option selected="@("Cleaner" == Model.Role)">Cleaner</option>
        <option selected="@("Cook" == Model.Role)">Cook</option>
    </select>
    <br />

    <label>Phone:</label>
    <input type="text" name="Phone" value="@Model.Phone" maxlength="10" required pattern="\d{10}" />
    <br />

    <label>Email:</label>
    <input type="email" name="Email" value="@Model.Email" required />
    <br />

    <button type="submit">Update</button>
    <a href="/Staffs/Index">Cancel</a>
</form>
...
..
...
@model HotelManagementSystem.Models.Staff

@{
    ViewBag.Title = "Delete Staff";
}

<h2>Delete Staff</h2>

<p>Are you sure you want to delete the following staff?</p>

<p><strong>Name:</strong> @Model.Name</p>
<p><strong>Role:</strong> @Model.Role</p>
<p><strong>Phone:</strong> @Model.Phone</p>
<p><strong>Email:</strong> @Model.Email</p>

<form asp-action="DeleteConfirmed" method="post">
    <input type="hidden" name="StaffID" value="@Model.StaffID" />
    <button type="submit">Delete</button>
    <a href="/Staffs/Index">Cancel</a>
</form>
