.... ....... ... [HttpPost]
[ValidateAntiForgeryToken]
public JsonResult AddFlight(Flight model)
{
    if (ModelState.IsValid)
    {
        db.Flight.Add(model);
        db.SaveChanges();

        return Json(new
        {
            success = true,
            message = "Flight added successfully!",
            flight = new
            {
                model.FlightId,
                model.RouteId,
                model.DepartureCity,
                model.ArrivalCity,
                DepartureTime = model.DepartureTime.ToString("yyyy-MM-dd HH:mm"),
                ArrivalTime = model.ArrivalTime.ToString("yyyy-MM-dd HH:mm"),
                model.EconomyPrice,
                model.EconomySeats,
                model.BusinessPrice,
                model.BusinessSeats,
                model.FirstClassPrice,
                model.FirstClassSeats,
                model.AirplaneId,
                model.AirplaneNumber
            }
        });
    }

    // Extract errors
    var errors = ModelState.ToDictionary(
        kvp => kvp.Key,
        kvp => kvp.Value.Errors.Select(e => e.ErrorMessage).ToList()
    );

    return Json(new { success = false, message = "Invalid flight data.", errors });
}
..... ..... @section Scripts {
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Send AntiForgeryToken with every AJAX request
        $.ajaxSetup({
            headers: {
                'RequestVerificationToken': $('input[name="__RequestVerificationToken"]').val()
            }
        });

        $("#addFlightForm").submit(function (e) {
            e.preventDefault();

            var form = $(this);
            var url = '@Url.Action("AddFlight", "Admin")';

            $.ajax({
                type: "POST",
                url: url,
                data: form.serialize(),
                success: function (response) {
                    if (response.success) {
                        $("#statusMessage").text(response.message).css("color", "green");
                        form[0].reset(); // clear form

                        appendNewFlightRow(response.flight);

                        setTimeout(function () {
                            window.location.href = '@Url.Action("AdminPanel", "Admin")';
                        }, 1000);
                    } else {
                        var errorMessages = "Errors:\n";
                        $.each(response.errors, function (key, value) {
                            errorMessages += "- " + key + ": " + value.join(", ") + "\n";
                        });
                        $("#statusMessage").text(errorMessages).css("color", "red");
                    }
                },
                error: function (xhr, status, error) {
                    console.error("AJAX Error:", status, error);
                    $("#statusMessage").text("Unknown error occurred.").css("color", "red");
                }
            });
        });

        function appendNewFlightRow(flight) {
            var newRow = '<tr>' +
                '<td>' + flight.FlightId + '</td>' +
                '<td>' + flight.RouteId + '</td>' +
                '<td>' + flight.AirplaneId + '</td>' +
                '<td>' + flight.AirplaneNumber + '</td>' +
                '<td>' + flight.DepartureCity + ' - ' + flight.ArrivalCity + '</td>' +
                '<td>' + flight.DepartureTime + '</td>' +
                '<td>' + flight.ArrivalTime + '</td>' +
                '<td>' + flight.EconomyPrice + '</td>' +
                '<td>' + flight.EconomySeats + '</td>' +
                '<td>' + flight.BusinessPrice + '</td>' +
                '<td>' + flight.BusinessSeats + '</td>' +
                '<td>' + flight.FirstClassPrice + '</td>' +
                '<td>' + flight.FirstClassSeats + '</td>' +
                '<td>' +
                    '<a href="/Admin/EditFlight/' + flight.FlightId + '" class="btn btn-sm btn-primary">Edit</a> ' +
                    '<a href="#" class="btn btn-sm btn-danger" onclick="confirmDeleteFlight(' + flight.FlightId + ')">Delete</a>' +
                '</td>' +
            '</tr>';

            $('#flightTableBody').append(newRow);
        }
    });
</script>
}
..... ... 
