@model Hotel1.Models.Room
@{
    ViewData["Title"] = "Room Form";
}
<h2>@ViewData["Title"]</h2>

<form asp-action="@ViewContext.ActionDescriptor.ActionName" method="post">
    <label>Room Number</label>
    <input asp-for="RoomNumber" />
    <span asp-validation-for="RoomNumber" style="color:red"></span><br />

    <label>Room Type</label>
    <input asp-for="RoomType" />
    <span asp-validation-for="RoomType" style="color:red"></span><br />

    <label>Capacity</label>
    <input asp-for="Capacity" type="number" />
    <span asp-validation-for="Capacity" style="color:red"></span><br />

    <label>Price</label>
    <input asp-for="Price" type="number" />
    <span asp-validation-for="Price" style="color:red"></span><br />

    <label>Status</label>
    <select asp-for="Status">
        <option value="Available">Available</option>
        <option value="Occupied">Occupied</option>
    </select>
    <span asp-validation-for="Status" style="color:red"></span><br /><br />

    <button type="submit">Save</button>
</form>
