@model Hotelmanagementsystem.Models.adminlogin
@{
    ViewBag.Title = "WELCOME TO VETS HOTEL";
}

<script type="text/javascript">
    function preventBack() {
        window.history.forward();
    }
    setTimeout("preventBack()", 0);
    window.onunload = function () { null };
</script>

@if (!string.IsNullOrEmpty((string)ViewBag.Error))
{
    <script type="text/javascript">
        alert(@Html.Raw(Json.Encode((string)ViewBag.Error)));
    </script>
}

<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #e3f2fd, #fce4ec);
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-container {
        width: 350px;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        text-align: center;
        animation: fadeIn 0.8s ease-in-out;
    }

    h3 {
        margin-bottom: 20px;
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #444;
        text-align: left;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        font-size: 14px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background: linear-gradient(90deg, #4CAF50, #66bb6a);
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
        background: linear-gradient(90deg, #43a047, #388e3c);
    }

    .validation-message {
        color: red;
        font-size: 12px;
        margin-bottom: 10px;
        text-align: left;
    }

    .error-message {
        color: red;
        margin-top: 10px;
        font-weight: bold;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<div class="login-container">
    @using (Html.BeginForm())
    {
        @Html.AntiForgeryToken()

        <h3>Admin Login</h3>

        <div>
            @Html.LabelFor(m => m.Username)
            @Html.TextBoxFor(m => m.Username)
            <div class="validation-message">
                @Html.ValidationMessageFor(m => m.Username)
            </div>
        </div>

        <div>
            @Html.LabelFor(m => m.Password)
            @Html.PasswordFor(m => m.Password)
            <div class="validation-message">
                @Html.ValidationMessageFor(m => m.Password)
            </div>
        </div>

        <input type="submit" value="Login" />

        @if (!string.IsNullOrEmpty((string)ViewBag.Error))
        {
            <div class="error-message">@ViewBag.Error</div>
        }
    }
</div>
