@model IEnumerable<HotelManagementSystem.Models.Staff>

@{
    ViewBag.Title = "Staff List";
}

<h2>Staff List</h2>

<form method="get" asp-action="Index">
    <input type="text" name="searchString" value="@Context.Request.Query["searchString"]" placeholder="Search by name or role" />
    <input type="submit" value="Search" />
    <a asp-action="Index">Clear</a>
</form>

<p>
    <a asp-action="Create">Add New Staff</a>
</p>

<table border="1">
    <tr>
        <th>Name</th>
        <th>Role</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>

@foreach (var item in Model)
{
    <tr>
        <td>@item.Name</td>
        <td>@item.Role</td>
        <td>@item.Phone</td>
        <td>@item.Email</td>
        <td>
            <a asp-action="Edit" asp-route-id="@item.StaffID">Edit</a> |
            <a asp-action="Delete" asp-route-id="@item.StaffID">Delete</a>
        </td>
    </tr>
}
</table>
