@model IEnumerable<Airline_Managementnew.Models.Passenger>

@{
    ViewBag.Title = "Refund Passengers";
}

<h2>Passengers eligible for refund</h2>

<table class="table table-bordered">
    <tr>
        <th>Title</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Gender</th>
        <th>Mobile Number</th>
        <th>Age</th>
        <th>Action</th>
    </tr>

    @foreach (var passenger in Model)
    {
        <tr>
            <td>@passenger.Title</td>
            <td>@passenger.FirstName</td>
            <td>@passenger.LastName</td>
            <td>@passenger.Gender</td>
            <td>@passenger.MobileNumber</td>
            <td>@passenger.Age</td>
            <td>
                <form action="@Url.Action("RefundPassenger", "Admin")" method="post">
                    <input type="hidden" name="id" value="@passenger.Id" />
                    <input type="submit" class="btn btn-success" value="Refund" />
                </form>
            </td>
        </tr>
    }
</table>

<a class="btn btn-secondary" href="@Url.Action("AddFlight", "Admin")">Back to Flights</a>
