@model IEnumerable<Hotelmanagementsystem.Models.Staff>

@{ ViewBag.Title = "Staff Information"; }

<h2>Staff Information</h2><p>
    @Html.ActionLink("Create New", "Create")
</p><table class="table styled-table">
    <tr>
        <th>@Html.DisplayNameFor(model => model.Name)</th>
        <th>@Html.DisplayNameFor(model => model.Role)</th>
        <th>@Html.DisplayNameFor(model => model.Phone)</th>
        <th>@Html.DisplayNameFor(model => model.Email)</th>
        <th></th>
    </tr>@foreach (var item in Model) { <tr> <td>@Html.DisplayFor(modelItem => item.Name)</td> <td>@Html.DisplayFor(modelItem => item.Role)</td> <td>@Html.DisplayFor(modelItem => item.Phone)</td> <td>@Html.DisplayFor(modelItem => item.Email)</td> <td> @Html.ActionLink("Edit", "Edit", new { id=item.StaffID }) | @Html.ActionLink("Delete", "Delete", new { id=item.StaffID }) </td> </tr> }

</table><style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        padding: 20px;
    }

    h2 {
        color: #4a4a4a;
    }

    .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .styled-table th, .styled-table td {
        border: 1px solid #dee2e6;
        padding: 10px 15px;
        text-align: left;
    }

    .styled-table th {
        background-color: #e9ecef;
        color: #495057;
    }

    .styled-table tr:nth-child(even) {
        background-color: #f1f3f5;
    }

    .styled-table tr:hover {
        background-color: #e2e6ea;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style
