@model IEnumerable<HotelManagementSystem.Models.Room>

@{
    ViewBag.Title = "Rooms List";
    var search = ViewBag.Search as string ?? "";
    var statusFilter = ViewBag.StatusFilter as string ?? "";
}

<h2>Room List</h2>

<form method="get" style="margin-bottom: 20px;">
    <input type="text" name="search" value="@search" placeholder="Search Room Number or Type" style="padding:5px;" />
    
    <select name="statusFilter" style="padding:5px;">
        <option value="">All Status</option>
        <option value="Available" @(statusFilter == "Available" ? "selected" : "")>Available</option>
        <option value="Occupied" @(statusFilter == "Occupied" ? "selected" : "")>Occupied</option>
        <option value="Maintenance" @(statusFilter == "Maintenance" ? "selected" : "")>Maintenance</option>
    </select>

    <input type="submit" value="Search" style="padding:5px;" />
    <a href="@Url.Action("Create")" style="padding:5px; margin-left:10px;">Add New Room</a>
</form>

<table border="1" cellpadding="8" cellspacing="0" style="width:100%; border-collapse: collapse;">
    <thead>
        <tr>
            <th>Room Number</th>
            <th>Room Type</th>
            <th>Capacity</th>
            <th>Price</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    @if (Model.Any())
    {
        foreach (var item in Model)
        {
            <tr>
                <td>@item.RoomNumber</td>
                <td>@item.RoomType</td>
                <td>@item.Capacity</td>
                <td>@item.Price</td>
                <td>@item.Status</td>
                <td>
                    @Html.ActionLink("Edit", "Edit", new { id = item.RoomID }) |
                    @Html.ActionLink("Delete", "Delete", new { id = item.RoomID })
                </td>
            </tr>
        }
    }
    else
    {
        <tr>
            <td colspan="6" style="text-align:center;">No records found.</td>
        </tr>
    }
    </tbody>
</table>
